{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
     "typeRoots": ["./node_modules/@types", "./constants"],
    "baseUrl": "./",

    "strict": true,
    "paths": {
      "@/*": [
        "./*"
      ],
      "@env": ["constants/env.d.ts"]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
  ]
}
